========================
Multiline with dot
=========================

div.
  Content here
  more
  content here,

---

(source_file
  (tag
    (tag_name)
    (children
      (content)
      (content)
      (content)
    )
))

===================================
Script Tag - raw_text
===================================

script.
  if (usingPug)
    console.log('you are awesome')
  else
    console.log('use pug')

---
(source_file
  (script_tag
    (children
      (content)
      (content)
      (content)
      (content))))

===================================
Style Tag - raw_text
===================================

style(media='screen', lang='scss').
  body {
    background-color: {{themeColor}};
  }

---
(source_file
  (style_tag
    (attribute
      (attribute_name)
      (quoted_attribute_value
        (attribute_value)))
    (attribute
      (attribute_name)
      (quoted_attribute_value
        (attribute_value)))
    (raw_text)))

===================================
Style Tag - html_input
===================================
html
  head
    title LogRocket Pug Example
    style.
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

  body
    include includes/header.pug
---
(source_file
  (style_tag
    (attribute
      (attribute_name)
      (quoted_attribute_value
        (attribute_value)))
    (attribute
      (attribute_name)
      (quoted_attribute_value
        (attribute_value)))
    (raw_text)))
