===================================
Script
===================================
script(src='/javascripts/app.js')
script(src='https://code.jquery.com/jquery-3.4.1.slim.min.js')
---

(fragment
  (script_tag
    (attribute
      (attribute_name)
      (quoted_attribute_value
        (attribute_value))))
  (script_tag
    (attribute
      (attribute_name)
      (quoted_attribute_value
        (attribute_value)))))

===================================
Includes
===================================
doctype html
html
  include includes/head.pug
  body
    h1 My Site
    p Welcome to my super lame site.
    include includes/foot.pug
---
(fragment
  (include_statement
    (include_path))
  (include_statement
    (include_path)))

===================================
Extends
===================================
//- page-a.pug
extends layout.pug
---
(fragment
  (extends_statement
    (extends_path)))

===================================
Block in a Tag - script
===================================
script.
  if (usingPug)
    console.log('you are awesome')
  else
    console.log('use pug')
---
(fragment
  (script_tag
    (raw_text)))

===================================
Block in a Tag - style
===================================
style(media='screen', lang='scss').
  body {
    background-color: {{themeColor}};
  }
---
(fragment
  (style_tag
    (attribute
      (attribute_name)
      (quoted_attribute_value
        (attribute_value)))
    (attribute
      (attribute_name)
      (quoted_attribute_value
        (attribute_value)))
    (raw_text)))

===================================
Link Tag
===================================
doctype html
html
  head
    title LogRocket Pug Example
    link(rel='stylesheet' href='https://getbootstrap.com/docs/4.4/dist/css/bootstrap.min.css')
---
(fragment
  (link_tag
    (attribute
      (attribute_name)
      (quoted_attribute_value
        (attribute_value)))
    (attribute
      (attribute_name)
      (quoted_attribute_value
        (attribute_value)))))
